# MockEventService

./: .env  .gitignore  MockEventService.sln  docker-compose.yaml
MockEventService.Api/: DependencyInjection.cs  Dockerfile  MockEventService.Api.csproj  Program.cs  appsettings.json
MockEventService.Api/Controllers/: ConfigurationsController.cs  EventsController.cs
MockEventService.Api/Mapping/: EventMappingConfiguration.cs
MockEventService.Api/Middleware/GlobalErrorHandler/: GlobalExceptionHandler.cs
MockEventService.Api/Properties/: launchSettings.json
MockEventService.Application/: DependencyInjection.cs  MockEventService.Application.csproj
MockEventService.Application/Common/Behaviors/: ValidationBehavior.cs
MockEventService.Application/Common/Configuration/: ApiSettings.cs  EventsDatabaseConnection.cs  PgAdminSettings.cs
MockEventService.Application/Common/Errors/: IServiceError.cs  ValidationError.cs
MockEventService.Application/Common/Extensions/: ExpressionExtensions.cs
MockEventService.Application/EventManagement/Command/CreateEventCommand/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
MockEventService.Application/EventManagement/Common/: CreateEventResult.cs  GetAllUserEventsResult.cs
MockEventService.Application/EventManagement/Queries/GetAllUserEventsQuery/: GetAllUserEventsQuery.cs  GetAllUserEventsQueryHandler.cs  GetAllUserEventsQueryValidator.cs
MockEventService.Application/Persistence/: IEventRepository.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
MockEventService.Application/Persistence/Specifications/: ActiveEventsSpecification.cs  BaseSpecification.cs  EventByIdSpecification.cs  EventsByOrganizerSpecification.cs  GetEventByTitleAndOrganizerSpecification.cs
MockEventService.Application/Services/: IEventService.cs  IMockConfigurationService.cs  ITimeProviderService.cs
MockEventService.Contracts/: MockEventService.Contracts.csproj
MockEventService.Contracts/DTO/: LocationDto.cs
MockEventService.Domain/: Event.cs  MockEventService.Domain.csproj
MockEventService.Domain/EventAggregate/: Event.cs
MockEventService.Infrastructure/: DependencyInjection.cs  MockEventService.Infrastructure.csproj
MockEventService.Infrastructure/Persistence/: EventRepository.cs  GenericRepository.cs  MockEventServiceDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
MockEventService.Infrastructure/Persistence/DatabaseModelsConfigurations/: EventConfigurations.cs
MockEventService.Infrastructure/Services/: EventService.cs  MockConfigurationService.cs  TimeProviderService.cs
database-init-scripts/: 01-initial-script.sql
docker-entrypoint-initdb.d/: 01-initial-script.sql
(+29 files in other folders)
